# payroll-hrm-system

./: README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/orbiqe/hrm/: HrmBackendApplication.java  README.txt  WebConfig.java
backend/src/main/java/com/orbiqe/hrm/attendance/: Attendance.java  AttendanceController.java  AttendanceRepository.java
backend/src/main/java/com/orbiqe/hrm/attendance/controller/: placeholder.txt
backend/src/main/java/com/orbiqe/hrm/common/: AuthController.java
backend/src/main/java/com/orbiqe/hrm/document/: Document.java  DocumentController.java  DocumentRepository.java
backend/src/main/java/com/orbiqe/hrm/leave/: Leave.java  LeaveController.java  LeaveRepository.java
backend/src/main/java/com/orbiqe/hrm/payroll/: Payroll.java  PayrollController.java  PayrollRepository.java
backend/src/main/resources/: application.yml
docs/: api-contract.md  db-schema.sql
frontend/: Dockerfile  package.json
frontend/components/: Layout.tsx  Navbar.tsx  Sidebar.tsx
frontend/pages/: attendance.tsx  dashboard.tsx  documents.tsx  index.tsx  leaves.tsx  login.tsx  payroll.tsx
frontend/pages/api/: attendance.ts
frontend/services/: api.ts
